boby{
    margin: 0;
    padding: 0;
}
.container-a{
    width: 46rem;
    height: 14rem;
    border:0.1rem solid black   ;
    display: flex;
    background-color: #111111;
}
.container-a .left{
    width: 26rem;
    height: 13rem;
    margin: 0.5rem;
   
    
}
.container-a .left h3{
    width: 26rem;
    height: 3rem;
    padding: 0;
    font-size: 1.5rem;
    line-height: 3rem;
    color: blanchedalmond;
    margin: 0;
   
}
.container-a .left div{
    width: 26rem;
    height: 0.05rem;
   background-color: rgb(105, 105, 105);
   margin-bottom: 1rem;
}

.container-a .left p{
    padding-top: 1rem;
    width: 26rem;
    padding: 0;
    margin: 0;
    height: 8rem;
    color: rgb(105, 105, 105);
  
}





.container-a .right{
    width:18rem;
    height: 13rem;
   
    margin: 0.5rem;
   
}
.container-a .right h3{
    width: 18rem;
    height: 3rem;
    padding: 0;
    font-size: 1.5rem;
    line-height: 3rem;
    color:blanchedalmond;
    margin: 0;
}
.container-a .right .aa{
    width: 18rem;
    height: 0.05rem;
    background-color:  rgb(105, 105, 105);
   margin-bottom: 1rem;
}
.container-a .right .container-title{
    width: 18rem;
    height:9rem;
   
    display: flex;
}
.container-a .right .container-title .title-left{
    width: 6rem;
    height:9rem;
   
}

.container-a .right .container-title .title-left ul{
    padding: 0;
    margin: 0;
}
.container-a .right .container-title .title-left ul li{
   text-decoration: none;
   list-style: none;
   padding-top:0.5rem ;
   margin: 0.1rem;
   
}

.container-a .right .container-title .title-left ul li a{
    text-decoration: none;
    color: rgb(105, 105, 105);
 }


.container-a .right .container-title .title-right{
    width: 12rem;
    height:9rem;
  
    
}




.container-a .right .container-title .title-right ul{
    padding: 0;
    margin: 0;
}
.container-a .right .container-title .title-right ul li{
   text-decoration: none;
   list-style: none;
   padding-top:0.5rem ;
   padding-left: 2rem;
   margin: 0.1rem;
}

.container-a .right .container-title .title-right ul li a{
    text-decoration: none;
    color: rgb(105, 105, 105);
 }
.container-to{
    display: flex;
    justify-content: center;
}

.container-forder{
    width: 73.125rem;
    border:0.1rem solid black   ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 .container-tet{
     width: 60rem;
     height: 3rem;
    
     margin: auto;
 }
 .container-tet h2{
     padding: 0;
     margin: 0;
     line-height: 3rem;
    text-align: center;
    font-size: 1.5rem;
   
}
.container-tet h2 span{
color: red;
}


.logo{
    width: 60rem;
    height: 10rem;
    border:0.1rem solid black   ;
    margin: auto;
}
.logo h2{
    line-height: 10rem;
    padding: 0;
    margin: 0;
    text-align: center;
}

.header{
    margin-top: 20rem;
    width: 60rem;
    height: 17rem;
    border:0.1rem solid black   ;
    margin: auto;
}
.header h2{
    line-height: 17rem;
    padding: 0;
    margin: 0;
    text-align: center;
}
.grid-container {
    display: grid;
    margin: auto;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
   
    padding: 10px;
    width: 60rem;
  }
  
  .grid-container > div {
  
 background-color:  rgb(190, 190, 190);
     text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    width: 60rem;
    height: 5rem;
  }
  .item2 {
    grid-column-start: 1;
    grid-column-end: 5;
    width: 60rem;
    height: 10rem;
  }
  .item7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
   
    height: 20rem;
  }
  .item8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 7.8rem;
    
  }
  .item9 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 9rem;
    
  }
  .item10 {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 10rem;
  }